<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud</groupId>
  <artifactId>springCloud</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>spring-cloud</name>
  <description>test spring cloud project</description>
  
  <properties>
  	
  
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Dalston.RC1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency> -->
  	</dependencies>
  </dependencyManagement>

  <modules>
  	<module>eureka-server</module>
  </modules>
</project>