<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud</groupId>
  <artifactId>springCloud</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>spring-cloud</name>
  <description>test spring cloud project</description>
  
  <properties>
	<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
	<spring-cloud.version>Dalston.RC1</spring-cloud.version>
	<mysql-connector.version>6.0.6</mysql-connector.version>
	<alibaba.druid.version>1.1.3</alibaba.druid.version>
	
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>${spring-boot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
  		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${alibaba.druid.version}</version>
		</dependency>
        
  	</dependencies>
  </dependencyManagement>
  
  <repositories>
      <repository>
          <id>aliyun-maven</id>
          <name>aliyun-maven-repo</name>
          <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      </repository>
  </repositories>
  <modules>
  	<module>eureka-server</module>
  	<module>erreka-common</module>
  </modules>
</project>