<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>server-zipkin</artifactId>
  <name>server-zipkin</name>
  <description>服务追踪-Server Zipkin</description>
  
  <properties>
      <java.version>1.8</java.version>
      <maven.compiler.source>1.8</maven.compiler.source>    
	  <maven.compiler.target>1.8</maven.compiler.target>    
  </properties>
  
  <dependencies>
  	<!-- spring boot -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    
    <!-- zipkin -->
	<dependency>
	    <groupId>io.zipkin.java</groupId>
	    <artifactId>zipkin-server</artifactId>
	</dependency>
	<dependency>
	    <groupId>io.zipkin.java</groupId>
	    <artifactId>zipkin-autoconfigure-ui</artifactId>
	</dependency>
  </dependencies>
  
  <build>
  	<finalName>server-zipkin</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.5.2.RELEASE</version>
            <configuration>
                <mainClass>com.cloud.zipkin.ServerZipkinApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
  		</plugin>
  	</plugins>
  </build>
  
</project>