server.port=9999
#指定服务注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server

#使用本地存储配置
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

#使用git仓库配置
#配置github仓库地址
#spring.cloud.config.server.git.uri=https://github.com/yanlc01/spring-cloud/
#配置github仓库路径
#spring.cloud.config.server.git.searchPaths=respo
#访问github仓库用户名，公开仓库可以不填
#spring.cloud.config.server.git.username=yanlc01
#访问github仓库密码，公开仓库可以不填
#spring.cloud.config.server.git.password=yan@1991
#配置github仓库分支
#spring.cloud.config.label=master

#logging:
#  config: classpath:logback-cloud.xml
